DJANGO_SECRET_KEY=django-insecure-@2i=as2-a354d$(dwlogl9n=tjlr=y8r1$^advf9ck*)z+i@l@
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=botm_db
POSTGRES_USER=botm_db_user
POSTGRES_PASSWORD=js8EX1WwlarmdD1DdWQbJjBMuOJb4H59
POSTGRES_HOST=dpg-d4mnpp8dl3ps73e8769g-a
POSTGRES_PORT=5432